<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameCode.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Input/KeyboardInput.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/Game/Input/AndroidInput.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/Game/Input/IInput.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/Game/Input/InputManager.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/Game/Controller/MeteorController.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="28" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>