<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/UI/MainMenuGui.cs">
    <Files>
      <File FileName="../New Unity Project/Assets/ArtTestShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="57" Column="28" />
      <File FileName="Assets/Scripts/Game/Obstacles/CloudFieldAI.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/Game/UI/MainMenuGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>