<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/UI_Deprecated/PauseGui_Deprecated.cs">
    <Files>
      <File FileName="Assets/TK2DROOT/tk2d/Code/Gui/tk2dButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI/MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI/PauseGuiZ.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameState/PauseState.cs" Line="25" Column="13" />
      <File FileName="Assets/Scripts/Game/GameState/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI_Deprecated/PauseGui_Deprecated.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>