<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Controller/MeteorController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameState/IGameState.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/Game/GameState/FinishState.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Game/GameState/RunningState.cs" Line="27" Column="54" />
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="42" Column="28" />
      <File FileName="Assets/Scripts/MainMenu/TitleGui.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Controller/MeteorController.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>