<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameCode.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="44" Column="102" />
      <File FileName="Assets/Scripts/Game/GameState/SetupState.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Game/GameState/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Background/BGAdjuster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Controller/MeteorController.cs" Line="38" Column="46" />
      <File FileName="Assets/Scripts/Game/GameState/RunningState.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/Game/Obstacles/UfoAI.cs" Line="24" Column="92" />
      <File FileName="Assets/Scripts/Game/Obstacles/SatelliteAI.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Game/Obstacles/RedBalloonAI.cs" Line="26" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>