<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameCode.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Input/KeyboardInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Input/IInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Input/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Controller/MeteorController.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="30" Column="92" />
      <File FileName="Assets/Scripts/Game/GameState/FinishState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>