<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameCode.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Game/Obstacles/CloudAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MeteorOnTriggerEnter/MeteorOnTriggerEnter.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>