<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameState/PauseState.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameState/FinishState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI/MainMenuGui.cs" Line="19" Column="10" />
      <File FileName="Assets/Scripts/Game/GameState/MainMenuState.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Game/GameState/PauseState.cs" Line="34" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>