<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeteorController.cs">
    <Files>
      <File FileName="Assets/Scripts/MeteorController.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/MainMenu/TitleGui.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinishGameGui.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>