<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameState/SetupState.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameState/SetupState.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Game/GameState/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Background/BGAdjuster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>